<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout android:id="@+id/titleLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"  
            android:background="@drawable/titlebar_bg" xmlns:android="http://schemas.android.com/apk/res/android">  
      <!--         
        <TextView android:text="@string/login" android:id="@+id/title" android:textSize="20px" android:textColor="@color/white"  
            android:layout_width="wrap_content" android:layout_centerInParent="true" android:layout_height="wrap_content"/>        
        <Button android:text="返回" android:id="@+id/refresh" android:layout_width="wrap_content" android:layout_height="wrap_content"  
            android:layout_alignParentRight="true" android:focusable="false" android:textColor="@color/white"  
            android:background="@drawable/okbutton" android:layout_marginRight="3px"/>  
 -->
</RelativeLayout>  