<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
 <!--  
        android:id - 为控件指定相应的ID  
        android:text - 指定控件当中显示的文字，需要注意的是，这里尽量使用string.xml  
        android:gravity - 指定控件的基本位置，比如说居中，居右等位置  
        android:textSize - 指定控件当中字体的大小  
        android:background - 指定控件所用的背景色，RGB命名法  
        android:width - 指定控件的宽度  
        android:height - 指定控件的高度  
        android:padding - 指定控件的内边距，也就是说控件当中的内容  
        android:sigleLine - 如果设置为真的话，则将控件的内容显示在一行当中  
        -->  
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:padding="10dip">
        <!-- 登录帐号Label -->
        <TextView
            android:layout_width="match_parent"
       	 	android:layout_height="wrap_content"
       	 	android:layout_marginBottom="10dip"
       	 	android:text="@string/login_label_account"
       	 	android:textSize="15dip"  />
       	 	<!--  android:textStyle="bold"-->
          
        <EditText 
            android:id="@+id/loginAccountNumber"
            android:layout_width="match_parent"
       	 	android:layout_height="wrap_content"
       	 	android:hint="邮箱/手机号"
            />
       		<!-- android:inputType="textEmailAddress"  -->
        <!-- 登录密码Label -->
         <TextView
            android:layout_width="match_parent"
       	 	android:layout_height="wrap_content"
       	 	android:layout_marginTop="15dip"
       	 	android:text="@string/pwd"
            />
        <EditText 
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
       	 	android:layout_height="wrap_content"
       	 	android:hint="请输入密码"
       	 	android:inputType="textPassword"          
            /> 
            
        <!-- Error message -->

        <TextView
            android:id="@+id/register_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dip"
            android:textColor="#e30000"
            android:textStyle="bold" />

 	<Button
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#ff6347"
            android:onClick="loginUser"
            android:text="Login"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnLinkToRegisterScreen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:background="@null"
            android:onClick="navigatetoRegisterActivity"
            android:text="Signup"
            android:textColor="#228b22"
            android:textStyle="bold" />
    </LinearLayout>
    

</ScrollView>
